# hello-native-world

./: README.md  pom.xml
function/: host.json
function/hello/: function.json
src/main/java/lol/maki/lab/: HelloController.java  HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/lol/maki/lab/: HelloControllerTest.java  HelloWorldApplicationTests.java
